{
    "name": "tns-rick/verificaasorpresa",
    "description": "API Slim per esercizi SQL fornitori-pezzi-catalogo",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "php": "^8.2",
        "slim/slim": "^4",
        "slim/psr7": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "authors": [
        {
            "name": "TNS Rick"
        }
    ]
}
